<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: #333;
        }

        header, nav, section, footer {
            margin: 20px;
            padding: 20px;
            background-color: #3C4CAD;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 15px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: #99c2ff;
        }

        .biodata-section {
            background-color: white;
            padding: 30px;
            border-radius: 80px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .biodata-section h2 {
            color: #3C4CAD;
        }

        .biodata-section p {
            margin: 5px 0;
            color: #555;
        }

        .profile-picture {
            max-width: 200px; 
            height: auto;
            border-radius: 30px;
            margin-right: 100px; 
        }
	
    </style>
    <title>My Profile</title>
</head>
<body>

    <header>
        <h1>Welcome to My Profile!</h1>
    </header>

    <section id="biodata" class="main-content biodata-section">
        <img class="profile-picture" src="dp.jpg" alt="Profile Picture">

        <h2>About Me</h2>
        <table style = "color: black;"> 
		<tr>
			<td>Name:</td>
			<td>Steven Dane Dazo</td>
		</tr>

		<tr>
			<td>Age:</td>
			<td>19 yrs old</td>
		</tr>
		
		<tr>
			<td>Birthday:</td>
			<td>November 15, 2004</td>
		</tr>

	</table>





	</p>

        <h2>Contact Information</h2>
        <p>Email: sdd152004@gmail.com</p>
        <p>Phone: +63 9499840288</p>

        <h2>Education</h2>
        <table style = "color: black;">
		<tr> 
			<td>National University</td>
			<td>Fairview</td>
		</tr>
	</table>

        <h2>Hobbies</h2>
        <p>Playing video games</p>
        <p>Badminton</p>

        <h2>Skills</h2>
        <p>Mobile legends pro player</p>
	<p>Call of duty mobile pro player</p>
	<p>Best sargeant in CAT batallion</p>
	<p>Can Multitask in a very short period of time</p>
    </section>

   <nav>
	<table>
        	<tr>
			<td><a href="profilewebsite.html" target="_self">
			<img src="home.png" alt="Home" width=35px height=35px></td>
			<td><a href="profilewebsite.html" target="_self">Home</td>
		</tr>
	</table>
</nav>

</body>
</html>